# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MobilionTestProject' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MobilionTestProject
    pod 'DropDown', '2.3.2'
    pod 'SnapKit', '~> 5.0.0'
    pod 'Alamofire', '~> 5.0.0-rc.2'
    pod 'AlamofireObjectMapper'
    pod 'SJFluidSegmentedControl', '~> 1.0'
    pod 'CBFlashyTabBarController'
  target 'MobilionTestProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MobilionTestProjectUITests' do
    # Pods for testing
  end

end
