// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2C769ED5835692583524E3C9 /* Pods_MobilionTestProject_MobilionTestProjectUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 80337F111F2C2DDCF167E45A /* Pods_MobilionTestProject_MobilionTestProjectUITests.framework */; };
		5282FC0A25A9D2C9008B9DFA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC0925A9D2C9008B9DFA /* AppDelegate.swift */; };
		5282FC0C25A9D2C9008B9DFA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC0B25A9D2C9008B9DFA /* SceneDelegate.swift */; };
		5282FC0E25A9D2C9008B9DFA /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC0D25A9D2C9008B9DFA /* MainVC.swift */; };
		5282FC1125A9D2C9008B9DFA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5282FC0F25A9D2C9008B9DFA /* Main.storyboard */; };
		5282FC1425A9D2C9008B9DFA /* MobilionTestProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC1225A9D2C9008B9DFA /* MobilionTestProject.xcdatamodeld */; };
		5282FC1625A9D2CB008B9DFA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5282FC1525A9D2CB008B9DFA /* Assets.xcassets */; };
		5282FC1925A9D2CB008B9DFA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5282FC1725A9D2CB008B9DFA /* LaunchScreen.storyboard */; };
		5282FC2425A9D2CC008B9DFA /* MobilionTestProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC2325A9D2CC008B9DFA /* MobilionTestProjectTests.swift */; };
		5282FC2F25A9D2CC008B9DFA /* MobilionTestProjectUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC2E25A9D2CC008B9DFA /* MobilionTestProjectUITests.swift */; };
		5282FC5F25A9DA00008B9DFA /* City.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC5D25A9DA00008B9DFA /* City.swift */; };
		5282FC6025A9DA00008B9DFA /* Coord.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC5E25A9DA00008B9DFA /* Coord.swift */; };
		5282FC6D25A9DA20008B9DFA /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC6C25A9DA20008B9DFA /* Networking.swift */; };
		5282FC9425A9DC27008B9DFA /* ChooseCityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC9325A9DC27008B9DFA /* ChooseCityVC.swift */; };
		5282FC9925A9DCF9008B9DFA /* Switcher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC9825A9DCF9008B9DFA /* Switcher.swift */; };
		5282FC9E25A9DD53008B9DFA /* MainNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FC9D25A9DD53008B9DFA /* MainNavigationController.swift */; };
		5282FCA325A9DDBC008B9DFA /* CityViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCA225A9DDBC008B9DFA /* CityViewModel.swift */; };
		5282FCAF25A9E004008B9DFA /* Definations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCAE25A9E004008B9DFA /* Definations.swift */; };
		5282FCB425A9E404008B9DFA /* DropCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5282FCB325A9E404008B9DFA /* DropCell.xib */; };
		5282FCB925A9E5D1008B9DFA /* ChoosenCityTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCB825A9E5D1008B9DFA /* ChoosenCityTVC.swift */; };
		5282FCBE25A9E9D9008B9DFA /* UIFont+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCBD25A9E9D9008B9DFA /* UIFont+Additions.swift */; };
		5282FCD825A9F1BE008B9DFA /* Clouds.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCCF25A9F1BD008B9DFA /* Clouds.swift */; };
		5282FCD925A9F1BE008B9DFA /* BaseForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCD025A9F1BD008B9DFA /* BaseForecast.swift */; };
		5282FCDA25A9F1BE008B9DFA /* CityForForecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCD125A9F1BD008B9DFA /* CityForForecast.swift */; };
		5282FCDB25A9F1BE008B9DFA /* List.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCD225A9F1BD008B9DFA /* List.swift */; };
		5282FCDC25A9F1BE008B9DFA /* Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCD325A9F1BD008B9DFA /* Main.swift */; };
		5282FCDD25A9F1BE008B9DFA /* Wind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCD425A9F1BD008B9DFA /* Wind.swift */; };
		5282FCDF25A9F1BE008B9DFA /* Sys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCD625A9F1BD008B9DFA /* Sys.swift */; };
		5282FCE025A9F1BE008B9DFA /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FCD725A9F1BE008B9DFA /* Weather.swift */; };
		5282FD1125AA05A9008B9DFA /* Roboto-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0525AA05A7008B9DFA /* Roboto-BlackItalic.ttf */; };
		5282FD1225AA05A9008B9DFA /* Roboto-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0625AA05A8008B9DFA /* Roboto-LightItalic.ttf */; };
		5282FD1325AA05A9008B9DFA /* Roboto-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0725AA05A8008B9DFA /* Roboto-Italic.ttf */; };
		5282FD1425AA05A9008B9DFA /* Roboto-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0825AA05A8008B9DFA /* Roboto-MediumItalic.ttf */; };
		5282FD1525AA05A9008B9DFA /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0925AA05A8008B9DFA /* Roboto-Medium.ttf */; };
		5282FD1625AA05A9008B9DFA /* Roboto-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0A25AA05A8008B9DFA /* Roboto-Thin.ttf */; };
		5282FD1725AA05A9008B9DFA /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0B25AA05A8008B9DFA /* Roboto-Regular.ttf */; };
		5282FD1825AA05A9008B9DFA /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0C25AA05A8008B9DFA /* Roboto-Light.ttf */; };
		5282FD1925AA05A9008B9DFA /* Roboto-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0D25AA05A8008B9DFA /* Roboto-BoldItalic.ttf */; };
		5282FD1A25AA05A9008B9DFA /* Roboto-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0E25AA05A9008B9DFA /* Roboto-ThinItalic.ttf */; };
		5282FD1B25AA05A9008B9DFA /* Roboto-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD0F25AA05A9008B9DFA /* Roboto-Black.ttf */; };
		5282FD1C25AA05A9008B9DFA /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5282FD1025AA05A9008B9DFA /* Roboto-Bold.ttf */; };
		5282FD2825AA0ACA008B9DFA /* HourlyForecastCVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FD2725AA0ACA008B9DFA /* HourlyForecastCVC.swift */; };
		5282FD2D25AA12AF008B9DFA /* IKScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FD2C25AA12AF008B9DFA /* IKScrollView.swift */; };
		5282FD3225AA2CBA008B9DFA /* WeeklyForecastViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FD3125AA2CBA008B9DFA /* WeeklyForecastViewModel.swift */; };
		5282FD3725AA3300008B9DFA /* WeeklyForecastTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FD3625AA3300008B9DFA /* WeeklyForecastTVC.swift */; };
		5282FD3C25AA3CA9008B9DFA /* SelectedCitiesTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FD3B25AA3CA9008B9DFA /* SelectedCitiesTVC.swift */; };
		5282FD4425AA3CE6008B9DFA /* CitiesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FD4325AA3CE6008B9DFA /* CitiesVC.swift */; };
		5282FD5625AA4428008B9DFA /* UIColor+Additions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5282FD5525AA4428008B9DFA /* UIColor+Additions.swift */; };
		DC9C5B0BCBA23B69FFADBFF9 /* Pods_MobilionTestProjectTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FF5777972D66052D499F8F20 /* Pods_MobilionTestProjectTests.framework */; };
		F63F33362BAE82352A25F513 /* Pods_MobilionTestProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D3AFBC2D5D3EFB86721167F /* Pods_MobilionTestProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5282FC2025A9D2CC008B9DFA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5282FBFE25A9D2C9008B9DFA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5282FC0525A9D2C9008B9DFA;
			remoteInfo = MobilionTestProject;
		};
		5282FC2B25A9D2CC008B9DFA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5282FBFE25A9D2C9008B9DFA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5282FC0525A9D2C9008B9DFA;
			remoteInfo = MobilionTestProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2D3AFBC2D5D3EFB86721167F /* Pods_MobilionTestProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobilionTestProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5282FC0625A9D2C9008B9DFA /* MobilionTestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MobilionTestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5282FC0925A9D2C9008B9DFA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		5282FC0B25A9D2C9008B9DFA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		5282FC0D25A9D2C9008B9DFA /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		5282FC1025A9D2C9008B9DFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5282FC1325A9D2C9008B9DFA /* MobilionTestProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MobilionTestProject.xcdatamodel; sourceTree = "<group>"; };
		5282FC1525A9D2CB008B9DFA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5282FC1825A9D2CB008B9DFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5282FC1A25A9D2CB008B9DFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5282FC1F25A9D2CC008B9DFA /* MobilionTestProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobilionTestProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5282FC2325A9D2CC008B9DFA /* MobilionTestProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobilionTestProjectTests.swift; sourceTree = "<group>"; };
		5282FC2525A9D2CC008B9DFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5282FC2A25A9D2CC008B9DFA /* MobilionTestProjectUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MobilionTestProjectUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5282FC2E25A9D2CC008B9DFA /* MobilionTestProjectUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MobilionTestProjectUITests.swift; sourceTree = "<group>"; };
		5282FC3025A9D2CC008B9DFA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5282FC5D25A9DA00008B9DFA /* City.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = City.swift; sourceTree = "<group>"; };
		5282FC5E25A9DA00008B9DFA /* Coord.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Coord.swift; sourceTree = "<group>"; };
		5282FC6C25A9DA20008B9DFA /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		5282FC9325A9DC27008B9DFA /* ChooseCityVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseCityVC.swift; sourceTree = "<group>"; };
		5282FC9825A9DCF9008B9DFA /* Switcher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Switcher.swift; sourceTree = "<group>"; };
		5282FC9D25A9DD53008B9DFA /* MainNavigationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainNavigationController.swift; sourceTree = "<group>"; };
		5282FCA225A9DDBC008B9DFA /* CityViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CityViewModel.swift; sourceTree = "<group>"; };
		5282FCAE25A9E004008B9DFA /* Definations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Definations.swift; sourceTree = "<group>"; };
		5282FCB325A9E404008B9DFA /* DropCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = DropCell.xib; sourceTree = "<group>"; };
		5282FCB825A9E5D1008B9DFA /* ChoosenCityTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChoosenCityTVC.swift; sourceTree = "<group>"; };
		5282FCBD25A9E9D9008B9DFA /* UIFont+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+Additions.swift"; sourceTree = SOURCE_ROOT; };
		5282FCCF25A9F1BD008B9DFA /* Clouds.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Clouds.swift; sourceTree = "<group>"; };
		5282FCD025A9F1BD008B9DFA /* BaseForecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseForecast.swift; sourceTree = "<group>"; };
		5282FCD125A9F1BD008B9DFA /* CityForForecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityForForecast.swift; sourceTree = "<group>"; };
		5282FCD225A9F1BD008B9DFA /* List.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = List.swift; sourceTree = "<group>"; };
		5282FCD325A9F1BD008B9DFA /* Main.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Main.swift; sourceTree = "<group>"; };
		5282FCD425A9F1BD008B9DFA /* Wind.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Wind.swift; sourceTree = "<group>"; };
		5282FCD625A9F1BD008B9DFA /* Sys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sys.swift; sourceTree = "<group>"; };
		5282FCD725A9F1BE008B9DFA /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		5282FD0525AA05A7008B9DFA /* Roboto-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BlackItalic.ttf"; sourceTree = "<group>"; };
		5282FD0625AA05A8008B9DFA /* Roboto-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-LightItalic.ttf"; sourceTree = "<group>"; };
		5282FD0725AA05A8008B9DFA /* Roboto-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Italic.ttf"; sourceTree = "<group>"; };
		5282FD0825AA05A8008B9DFA /* Roboto-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-MediumItalic.ttf"; sourceTree = "<group>"; };
		5282FD0925AA05A8008B9DFA /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		5282FD0A25AA05A8008B9DFA /* Roboto-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Thin.ttf"; sourceTree = "<group>"; };
		5282FD0B25AA05A8008B9DFA /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		5282FD0C25AA05A8008B9DFA /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		5282FD0D25AA05A8008B9DFA /* Roboto-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-BoldItalic.ttf"; sourceTree = "<group>"; };
		5282FD0E25AA05A9008B9DFA /* Roboto-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-ThinItalic.ttf"; sourceTree = "<group>"; };
		5282FD0F25AA05A9008B9DFA /* Roboto-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Black.ttf"; sourceTree = "<group>"; };
		5282FD1025AA05A9008B9DFA /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		5282FD2725AA0ACA008B9DFA /* HourlyForecastCVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HourlyForecastCVC.swift; sourceTree = "<group>"; };
		5282FD2C25AA12AF008B9DFA /* IKScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IKScrollView.swift; sourceTree = "<group>"; };
		5282FD3125AA2CBA008B9DFA /* WeeklyForecastViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeeklyForecastViewModel.swift; sourceTree = "<group>"; };
		5282FD3625AA3300008B9DFA /* WeeklyForecastTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeeklyForecastTVC.swift; sourceTree = "<group>"; };
		5282FD3B25AA3CA9008B9DFA /* SelectedCitiesTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectedCitiesTVC.swift; sourceTree = "<group>"; };
		5282FD4325AA3CE6008B9DFA /* CitiesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CitiesVC.swift; sourceTree = "<group>"; };
		5282FD5525AA4428008B9DFA /* UIColor+Additions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIColor+Additions.swift"; path = "MobilionTestProject/UIColor+Additions.swift"; sourceTree = SOURCE_ROOT; };
		5BE079D36913075CF5079727 /* Pods-MobilionTestProjectTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilionTestProjectTests.debug.xcconfig"; path = "Target Support Files/Pods-MobilionTestProjectTests/Pods-MobilionTestProjectTests.debug.xcconfig"; sourceTree = "<group>"; };
		753220ED3F170968E2B685D0 /* Pods-MobilionTestProjectTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilionTestProjectTests.release.xcconfig"; path = "Target Support Files/Pods-MobilionTestProjectTests/Pods-MobilionTestProjectTests.release.xcconfig"; sourceTree = "<group>"; };
		80337F111F2C2DDCF167E45A /* Pods_MobilionTestProject_MobilionTestProjectUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobilionTestProject_MobilionTestProjectUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		85998D85371C946FECEE369C /* Pods-MobilionTestProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilionTestProject.debug.xcconfig"; path = "Target Support Files/Pods-MobilionTestProject/Pods-MobilionTestProject.debug.xcconfig"; sourceTree = "<group>"; };
		AB31044B8E8CCEC679222F84 /* Pods-MobilionTestProject-MobilionTestProjectUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilionTestProject-MobilionTestProjectUITests.release.xcconfig"; path = "Target Support Files/Pods-MobilionTestProject-MobilionTestProjectUITests/Pods-MobilionTestProject-MobilionTestProjectUITests.release.xcconfig"; sourceTree = "<group>"; };
		DBB224BA8E74FE63B444AF3A /* Pods-MobilionTestProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilionTestProject.release.xcconfig"; path = "Target Support Files/Pods-MobilionTestProject/Pods-MobilionTestProject.release.xcconfig"; sourceTree = "<group>"; };
		F9EB6485E3E08CBF0E6F4B9A /* Pods-MobilionTestProject-MobilionTestProjectUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MobilionTestProject-MobilionTestProjectUITests.debug.xcconfig"; path = "Target Support Files/Pods-MobilionTestProject-MobilionTestProjectUITests/Pods-MobilionTestProject-MobilionTestProjectUITests.debug.xcconfig"; sourceTree = "<group>"; };
		FF5777972D66052D499F8F20 /* Pods_MobilionTestProjectTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MobilionTestProjectTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5282FC0325A9D2C9008B9DFA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F63F33362BAE82352A25F513 /* Pods_MobilionTestProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5282FC1C25A9D2CC008B9DFA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC9C5B0BCBA23B69FFADBFF9 /* Pods_MobilionTestProjectTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5282FC2725A9D2CC008B9DFA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C769ED5835692583524E3C9 /* Pods_MobilionTestProject_MobilionTestProjectUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5282FBFD25A9D2C9008B9DFA = {
			isa = PBXGroup;
			children = (
				5282FC0825A9D2C9008B9DFA /* MobilionTestProject */,
				5282FC2225A9D2CC008B9DFA /* MobilionTestProjectTests */,
				5282FC2D25A9D2CC008B9DFA /* MobilionTestProjectUITests */,
				5282FC0725A9D2C9008B9DFA /* Products */,
				F8EC5780614F49291721F078 /* Pods */,
				7AA40698DB0EC4A28D4D02AC /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5282FC0725A9D2C9008B9DFA /* Products */ = {
			isa = PBXGroup;
			children = (
				5282FC0625A9D2C9008B9DFA /* MobilionTestProject.app */,
				5282FC1F25A9D2CC008B9DFA /* MobilionTestProjectTests.xctest */,
				5282FC2A25A9D2CC008B9DFA /* MobilionTestProjectUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5282FC0825A9D2C9008B9DFA /* MobilionTestProject */ = {
			isa = PBXGroup;
			children = (
				5282FC0925A9D2C9008B9DFA /* AppDelegate.swift */,
				5282FC0B25A9D2C9008B9DFA /* SceneDelegate.swift */,
				5282FC9D25A9DD53008B9DFA /* MainNavigationController.swift */,
				5282FCB825A9E5D1008B9DFA /* ChoosenCityTVC.swift */,
				5282FD3B25AA3CA9008B9DFA /* SelectedCitiesTVC.swift */,
				5282FD2725AA0ACA008B9DFA /* HourlyForecastCVC.swift */,
				5282FD3625AA3300008B9DFA /* WeeklyForecastTVC.swift */,
				5282FC8F25A9DC0F008B9DFA /* VCs */,
				5282FC6425A9DA04008B9DFA /* Utils */,
				5282FC0F25A9D2C9008B9DFA /* Main.storyboard */,
				5282FCB325A9E404008B9DFA /* DropCell.xib */,
				5282FC1525A9D2CB008B9DFA /* Assets.xcassets */,
				5282FC1725A9D2CB008B9DFA /* LaunchScreen.storyboard */,
				5282FC1A25A9D2CB008B9DFA /* Info.plist */,
				5282FC1225A9D2C9008B9DFA /* MobilionTestProject.xcdatamodeld */,
			);
			path = MobilionTestProject;
			sourceTree = "<group>";
		};
		5282FC2225A9D2CC008B9DFA /* MobilionTestProjectTests */ = {
			isa = PBXGroup;
			children = (
				5282FC2325A9D2CC008B9DFA /* MobilionTestProjectTests.swift */,
				5282FC2525A9D2CC008B9DFA /* Info.plist */,
			);
			path = MobilionTestProjectTests;
			sourceTree = "<group>";
		};
		5282FC2D25A9D2CC008B9DFA /* MobilionTestProjectUITests */ = {
			isa = PBXGroup;
			children = (
				5282FC2E25A9D2CC008B9DFA /* MobilionTestProjectUITests.swift */,
				5282FC3025A9D2CC008B9DFA /* Info.plist */,
			);
			path = MobilionTestProjectUITests;
			sourceTree = "<group>";
		};
		5282FC6425A9DA04008B9DFA /* Utils */ = {
			isa = PBXGroup;
			children = (
				5282FD2025AA05B4008B9DFA /* Roboto */,
				5282FC6525A9DA0C008B9DFA /* Models */,
				5282FCA725A9DDC1008B9DFA /* ViewModels */,
				5282FC6C25A9DA20008B9DFA /* Networking.swift */,
				5282FD5525AA4428008B9DFA /* UIColor+Additions.swift */,
				5282FD2C25AA12AF008B9DFA /* IKScrollView.swift */,
				5282FC9825A9DCF9008B9DFA /* Switcher.swift */,
				5282FCAE25A9E004008B9DFA /* Definations.swift */,
				5282FCBD25A9E9D9008B9DFA /* UIFont+Additions.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		5282FC6525A9DA0C008B9DFA /* Models */ = {
			isa = PBXGroup;
			children = (
				5282FCCE25A9F1B1008B9DFA /* Forecast */,
				5282FC5D25A9DA00008B9DFA /* City.swift */,
				5282FC5E25A9DA00008B9DFA /* Coord.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		5282FC8F25A9DC0F008B9DFA /* VCs */ = {
			isa = PBXGroup;
			children = (
				5282FC9325A9DC27008B9DFA /* ChooseCityVC.swift */,
				5282FC0D25A9D2C9008B9DFA /* MainVC.swift */,
				5282FD4325AA3CE6008B9DFA /* CitiesVC.swift */,
			);
			path = VCs;
			sourceTree = "<group>";
		};
		5282FCA725A9DDC1008B9DFA /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				5282FCA225A9DDBC008B9DFA /* CityViewModel.swift */,
				5282FD3125AA2CBA008B9DFA /* WeeklyForecastViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		5282FCCE25A9F1B1008B9DFA /* Forecast */ = {
			isa = PBXGroup;
			children = (
				5282FCD025A9F1BD008B9DFA /* BaseForecast.swift */,
				5282FCD125A9F1BD008B9DFA /* CityForForecast.swift */,
				5282FCCF25A9F1BD008B9DFA /* Clouds.swift */,
				5282FCD225A9F1BD008B9DFA /* List.swift */,
				5282FCD325A9F1BD008B9DFA /* Main.swift */,
				5282FCD625A9F1BD008B9DFA /* Sys.swift */,
				5282FCD725A9F1BE008B9DFA /* Weather.swift */,
				5282FCD425A9F1BD008B9DFA /* Wind.swift */,
			);
			path = Forecast;
			sourceTree = "<group>";
		};
		5282FD2025AA05B4008B9DFA /* Roboto */ = {
			isa = PBXGroup;
			children = (
				5282FD0F25AA05A9008B9DFA /* Roboto-Black.ttf */,
				5282FD0525AA05A7008B9DFA /* Roboto-BlackItalic.ttf */,
				5282FD1025AA05A9008B9DFA /* Roboto-Bold.ttf */,
				5282FD0D25AA05A8008B9DFA /* Roboto-BoldItalic.ttf */,
				5282FD0725AA05A8008B9DFA /* Roboto-Italic.ttf */,
				5282FD0C25AA05A8008B9DFA /* Roboto-Light.ttf */,
				5282FD0625AA05A8008B9DFA /* Roboto-LightItalic.ttf */,
				5282FD0925AA05A8008B9DFA /* Roboto-Medium.ttf */,
				5282FD0825AA05A8008B9DFA /* Roboto-MediumItalic.ttf */,
				5282FD0B25AA05A8008B9DFA /* Roboto-Regular.ttf */,
				5282FD0A25AA05A8008B9DFA /* Roboto-Thin.ttf */,
				5282FD0E25AA05A9008B9DFA /* Roboto-ThinItalic.ttf */,
			);
			path = Roboto;
			sourceTree = "<group>";
		};
		7AA40698DB0EC4A28D4D02AC /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2D3AFBC2D5D3EFB86721167F /* Pods_MobilionTestProject.framework */,
				80337F111F2C2DDCF167E45A /* Pods_MobilionTestProject_MobilionTestProjectUITests.framework */,
				FF5777972D66052D499F8F20 /* Pods_MobilionTestProjectTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F8EC5780614F49291721F078 /* Pods */ = {
			isa = PBXGroup;
			children = (
				85998D85371C946FECEE369C /* Pods-MobilionTestProject.debug.xcconfig */,
				DBB224BA8E74FE63B444AF3A /* Pods-MobilionTestProject.release.xcconfig */,
				F9EB6485E3E08CBF0E6F4B9A /* Pods-MobilionTestProject-MobilionTestProjectUITests.debug.xcconfig */,
				AB31044B8E8CCEC679222F84 /* Pods-MobilionTestProject-MobilionTestProjectUITests.release.xcconfig */,
				5BE079D36913075CF5079727 /* Pods-MobilionTestProjectTests.debug.xcconfig */,
				753220ED3F170968E2B685D0 /* Pods-MobilionTestProjectTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5282FC0525A9D2C9008B9DFA /* MobilionTestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5282FC3325A9D2CC008B9DFA /* Build configuration list for PBXNativeTarget "MobilionTestProject" */;
			buildPhases = (
				608D988A28281A8244ECC329 /* [CP] Check Pods Manifest.lock */,
				5282FC0225A9D2C9008B9DFA /* Sources */,
				5282FC0325A9D2C9008B9DFA /* Frameworks */,
				5282FC0425A9D2C9008B9DFA /* Resources */,
				3AC6D35F7D8369D248142645 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MobilionTestProject;
			productName = MobilionTestProject;
			productReference = 5282FC0625A9D2C9008B9DFA /* MobilionTestProject.app */;
			productType = "com.apple.product-type.application";
		};
		5282FC1E25A9D2CC008B9DFA /* MobilionTestProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5282FC3625A9D2CC008B9DFA /* Build configuration list for PBXNativeTarget "MobilionTestProjectTests" */;
			buildPhases = (
				4BFF18B8F8A49F51F4BEB528 /* [CP] Check Pods Manifest.lock */,
				5282FC1B25A9D2CC008B9DFA /* Sources */,
				5282FC1C25A9D2CC008B9DFA /* Frameworks */,
				5282FC1D25A9D2CC008B9DFA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5282FC2125A9D2CC008B9DFA /* PBXTargetDependency */,
			);
			name = MobilionTestProjectTests;
			productName = MobilionTestProjectTests;
			productReference = 5282FC1F25A9D2CC008B9DFA /* MobilionTestProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5282FC2925A9D2CC008B9DFA /* MobilionTestProjectUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5282FC3925A9D2CC008B9DFA /* Build configuration list for PBXNativeTarget "MobilionTestProjectUITests" */;
			buildPhases = (
				2644DF806DB74A4F4A510027 /* [CP] Check Pods Manifest.lock */,
				5282FC2625A9D2CC008B9DFA /* Sources */,
				5282FC2725A9D2CC008B9DFA /* Frameworks */,
				5282FC2825A9D2CC008B9DFA /* Resources */,
				CA1D2FF623C4D80DE7821061 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				5282FC2C25A9D2CC008B9DFA /* PBXTargetDependency */,
			);
			name = MobilionTestProjectUITests;
			productName = MobilionTestProjectUITests;
			productReference = 5282FC2A25A9D2CC008B9DFA /* MobilionTestProjectUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5282FBFE25A9D2C9008B9DFA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					5282FC0525A9D2C9008B9DFA = {
						CreatedOnToolsVersion = 12.3;
					};
					5282FC1E25A9D2CC008B9DFA = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 5282FC0525A9D2C9008B9DFA;
					};
					5282FC2925A9D2CC008B9DFA = {
						CreatedOnToolsVersion = 12.3;
						TestTargetID = 5282FC0525A9D2C9008B9DFA;
					};
				};
			};
			buildConfigurationList = 5282FC0125A9D2C9008B9DFA /* Build configuration list for PBXProject "MobilionTestProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5282FBFD25A9D2C9008B9DFA;
			productRefGroup = 5282FC0725A9D2C9008B9DFA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5282FC0525A9D2C9008B9DFA /* MobilionTestProject */,
				5282FC1E25A9D2CC008B9DFA /* MobilionTestProjectTests */,
				5282FC2925A9D2CC008B9DFA /* MobilionTestProjectUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5282FC0425A9D2C9008B9DFA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5282FC1925A9D2CB008B9DFA /* LaunchScreen.storyboard in Resources */,
				5282FD1725AA05A9008B9DFA /* Roboto-Regular.ttf in Resources */,
				5282FD1B25AA05A9008B9DFA /* Roboto-Black.ttf in Resources */,
				5282FD1825AA05A9008B9DFA /* Roboto-Light.ttf in Resources */,
				5282FCB425A9E404008B9DFA /* DropCell.xib in Resources */,
				5282FD1925AA05A9008B9DFA /* Roboto-BoldItalic.ttf in Resources */,
				5282FD1225AA05A9008B9DFA /* Roboto-LightItalic.ttf in Resources */,
				5282FD1125AA05A9008B9DFA /* Roboto-BlackItalic.ttf in Resources */,
				5282FD1425AA05A9008B9DFA /* Roboto-MediumItalic.ttf in Resources */,
				5282FD1325AA05A9008B9DFA /* Roboto-Italic.ttf in Resources */,
				5282FC1625A9D2CB008B9DFA /* Assets.xcassets in Resources */,
				5282FD1A25AA05A9008B9DFA /* Roboto-ThinItalic.ttf in Resources */,
				5282FC1125A9D2C9008B9DFA /* Main.storyboard in Resources */,
				5282FD1625AA05A9008B9DFA /* Roboto-Thin.ttf in Resources */,
				5282FD1C25AA05A9008B9DFA /* Roboto-Bold.ttf in Resources */,
				5282FD1525AA05A9008B9DFA /* Roboto-Medium.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5282FC1D25A9D2CC008B9DFA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5282FC2825A9D2CC008B9DFA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2644DF806DB74A4F4A510027 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobilionTestProject-MobilionTestProjectUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		3AC6D35F7D8369D248142645 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobilionTestProject/Pods-MobilionTestProject-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobilionTestProject/Pods-MobilionTestProject-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MobilionTestProject/Pods-MobilionTestProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4BFF18B8F8A49F51F4BEB528 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobilionTestProjectTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		608D988A28281A8244ECC329 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MobilionTestProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		CA1D2FF623C4D80DE7821061 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobilionTestProject-MobilionTestProjectUITests/Pods-MobilionTestProject-MobilionTestProjectUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-MobilionTestProject-MobilionTestProjectUITests/Pods-MobilionTestProject-MobilionTestProjectUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-MobilionTestProject-MobilionTestProjectUITests/Pods-MobilionTestProject-MobilionTestProjectUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5282FC0225A9D2C9008B9DFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5282FCE025A9F1BE008B9DFA /* Weather.swift in Sources */,
				5282FCAF25A9E004008B9DFA /* Definations.swift in Sources */,
				5282FC9E25A9DD53008B9DFA /* MainNavigationController.swift in Sources */,
				5282FD2D25AA12AF008B9DFA /* IKScrollView.swift in Sources */,
				5282FCB925A9E5D1008B9DFA /* ChoosenCityTVC.swift in Sources */,
				5282FD3C25AA3CA9008B9DFA /* SelectedCitiesTVC.swift in Sources */,
				5282FCA325A9DDBC008B9DFA /* CityViewModel.swift in Sources */,
				5282FCDF25A9F1BE008B9DFA /* Sys.swift in Sources */,
				5282FC9425A9DC27008B9DFA /* ChooseCityVC.swift in Sources */,
				5282FC1425A9D2C9008B9DFA /* MobilionTestProject.xcdatamodeld in Sources */,
				5282FCBE25A9E9D9008B9DFA /* UIFont+Additions.swift in Sources */,
				5282FD3225AA2CBA008B9DFA /* WeeklyForecastViewModel.swift in Sources */,
				5282FC5F25A9DA00008B9DFA /* City.swift in Sources */,
				5282FC0E25A9D2C9008B9DFA /* MainVC.swift in Sources */,
				5282FCDA25A9F1BE008B9DFA /* CityForForecast.swift in Sources */,
				5282FD4425AA3CE6008B9DFA /* CitiesVC.swift in Sources */,
				5282FCD825A9F1BE008B9DFA /* Clouds.swift in Sources */,
				5282FCDD25A9F1BE008B9DFA /* Wind.swift in Sources */,
				5282FC6025A9DA00008B9DFA /* Coord.swift in Sources */,
				5282FD3725AA3300008B9DFA /* WeeklyForecastTVC.swift in Sources */,
				5282FD5625AA4428008B9DFA /* UIColor+Additions.swift in Sources */,
				5282FCDC25A9F1BE008B9DFA /* Main.swift in Sources */,
				5282FC9925A9DCF9008B9DFA /* Switcher.swift in Sources */,
				5282FC0A25A9D2C9008B9DFA /* AppDelegate.swift in Sources */,
				5282FC0C25A9D2C9008B9DFA /* SceneDelegate.swift in Sources */,
				5282FC6D25A9DA20008B9DFA /* Networking.swift in Sources */,
				5282FCD925A9F1BE008B9DFA /* BaseForecast.swift in Sources */,
				5282FCDB25A9F1BE008B9DFA /* List.swift in Sources */,
				5282FD2825AA0ACA008B9DFA /* HourlyForecastCVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5282FC1B25A9D2CC008B9DFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5282FC2425A9D2CC008B9DFA /* MobilionTestProjectTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5282FC2625A9D2CC008B9DFA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5282FC2F25A9D2CC008B9DFA /* MobilionTestProjectUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5282FC2125A9D2CC008B9DFA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5282FC0525A9D2C9008B9DFA /* MobilionTestProject */;
			targetProxy = 5282FC2025A9D2CC008B9DFA /* PBXContainerItemProxy */;
		};
		5282FC2C25A9D2CC008B9DFA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5282FC0525A9D2C9008B9DFA /* MobilionTestProject */;
			targetProxy = 5282FC2B25A9D2CC008B9DFA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5282FC0F25A9D2C9008B9DFA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5282FC1025A9D2C9008B9DFA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5282FC1725A9D2CB008B9DFA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5282FC1825A9D2CB008B9DFA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5282FC3125A9D2CC008B9DFA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		5282FC3225A9D2CC008B9DFA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5282FC3425A9D2CC008B9DFA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85998D85371C946FECEE369C /* Pods-MobilionTestProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYR49RPHLW;
				INFOPLIST_FILE = MobilionTestProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kamildemirtas.MobilionTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5282FC3525A9D2CC008B9DFA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DBB224BA8E74FE63B444AF3A /* Pods-MobilionTestProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYR49RPHLW;
				INFOPLIST_FILE = MobilionTestProject/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kamildemirtas.MobilionTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		5282FC3725A9D2CC008B9DFA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5BE079D36913075CF5079727 /* Pods-MobilionTestProjectTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYR49RPHLW;
				INFOPLIST_FILE = MobilionTestProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kamildemirtas.MobilionTestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobilionTestProject.app/MobilionTestProject";
			};
			name = Debug;
		};
		5282FC3825A9D2CC008B9DFA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 753220ED3F170968E2B685D0 /* Pods-MobilionTestProjectTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYR49RPHLW;
				INFOPLIST_FILE = MobilionTestProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kamildemirtas.MobilionTestProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MobilionTestProject.app/MobilionTestProject";
			};
			name = Release;
		};
		5282FC3A25A9D2CC008B9DFA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9EB6485E3E08CBF0E6F4B9A /* Pods-MobilionTestProject-MobilionTestProjectUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYR49RPHLW;
				INFOPLIST_FILE = MobilionTestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kamildemirtas.MobilionTestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MobilionTestProject;
			};
			name = Debug;
		};
		5282FC3B25A9D2CC008B9DFA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB31044B8E8CCEC679222F84 /* Pods-MobilionTestProject-MobilionTestProjectUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AYR49RPHLW;
				INFOPLIST_FILE = MobilionTestProjectUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.kamildemirtas.MobilionTestProjectUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MobilionTestProject;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5282FC0125A9D2C9008B9DFA /* Build configuration list for PBXProject "MobilionTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5282FC3125A9D2CC008B9DFA /* Debug */,
				5282FC3225A9D2CC008B9DFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5282FC3325A9D2CC008B9DFA /* Build configuration list for PBXNativeTarget "MobilionTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5282FC3425A9D2CC008B9DFA /* Debug */,
				5282FC3525A9D2CC008B9DFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5282FC3625A9D2CC008B9DFA /* Build configuration list for PBXNativeTarget "MobilionTestProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5282FC3725A9D2CC008B9DFA /* Debug */,
				5282FC3825A9D2CC008B9DFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5282FC3925A9D2CC008B9DFA /* Build configuration list for PBXNativeTarget "MobilionTestProjectUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5282FC3A25A9D2CC008B9DFA /* Debug */,
				5282FC3B25A9D2CC008B9DFA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5282FC1225A9D2C9008B9DFA /* MobilionTestProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5282FC1325A9D2C9008B9DFA /* MobilionTestProject.xcdatamodel */,
			);
			currentVersion = 5282FC1325A9D2C9008B9DFA /* MobilionTestProject.xcdatamodel */;
			path = MobilionTestProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 5282FBFE25A9D2C9008B9DFA /* Project object */;
}
